-- kmeans-vector.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                kmeans-vector

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            An implementation of the kmeans clustering algorithm based on the vector package

-- A longer description of the package.
Description:         Provides a simple (but efficient) implementation of the k-means clustering algorithm. The goal of this algorithm is to, given a list of n-dimensional points, regroup them in k groups, such that each point gets to be in the group to which it is the closest to (using the 'center' of the group). 
		     .
		     Expect some improvements soon on the initial clustering, thus resulting in a better clustering.

-- URL for the project homepage or repository.
Homepage:            http://github.com/alpmestan/kmeans-vector
Bug-reports:	     https://github.com/alpmestan/kmeans-vector/issues
-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Alp Mestanogullari <alpmestan@gmail.com>

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Alp Mestanogullari <alpmestan@gmail.com>

-- A copyright notice.
Copyright:           2011 Alp Mestanogullari

Stability:	     Experimental

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Math.KMeans
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5, vector >= 0.7
  ghc-prof-options:    -prof -auto-all
  ghc-options: 	       -O2 -funbox-strict-fields
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
source-repository head
  type: git
  location: http://github.com/alpmestan/kmeans-vector.git